# QoiSharp

./: .gitignore  Qoi.sln  README.md
Qoi/: Qoi.csproj  QoiDecoder.cs
QoiTest/: QoiTest.csproj  ReferenceImageTest.cs
